markup/pages/contact-us.pug
doctype html
html(class="no-js", lang="ru")
  include ../components/head/head.pug
  head
    +head(head.contact)
  body.page
    |%=symbols=%

    .wrapper
      .content.column
        header.page-header#rowTop
          .page-header__row-top.page-header__row-top--inner#rowTop
            .container.row
              button.hamburger.hamburger--spin(type="button")
                span.hamburger-box
                  span.hamburger-inner
              .logo
                a.logo__text.text.text--fw700(href="index.html") ZG Investment
                  span.m--l5 & Consulting Ltd
              nav.main-nav.grow.row.row--ai-c
                ul.main-nav__list.main-nav__list--mobileHidden.row.m--l-a
                  li.main-nav__items
                    a.main-nav__item.text.text--white14.text--fw600(href="index.html") Home
                  li.main-nav__items
                    a.main-nav__item.text.text--white14.text--fw600(href="services.html") Services
                  li.main-nav__items
                    a.main-nav__item.text.text--white14.text--fw600(href="about.html") About
                  li.main-nav__items
                    a.main-nav__item.main-nav__item--active.text.text--white14.text--fw600(href="contact-us.html") Contact us
              .socials.socials--header.row.row--ai-c.m--l30
                a.socials__items.socials__items--fb(href="#")
                  != pugHelpers.Icon.call(locals, {iconName: 'facebook', className: 'facebook'})
                a.socials__items.socials__items--tw(href="#")
                  != pugHelpers.Icon.call(locals, {iconName: 'twitter', className: 'twitter'})
                a.socials__items.socials__items--inst(href="#")
                  != pugHelpers.Icon.call(locals, {iconName: 'instagram', className: 'instagram'})
        main.page-content.grow.column
        
          .home
            a.home__scroll-top.home__scroll-top--hidden(href="#rowTop")
              span.scroll-top-arrow
                
          .contact-us.grow.row
            form.contact-us__form.m--b10(action="action.php" method="post")
              ul.contact-us__form-list
                li.contact-us__form-list-items.m--b20
                  .m--b20
                    label.contact-us__form-list-label.text.text--grayLowLight16.text--fw300.m--b10.text--media1190-center(for="name") Your name:
                    .contact-us__form-input-wrap
                      input.contact-us__form-input.text.text--grayLowLight14.text--fw300.text--media1190-center(type="text" placeholder="Enter please your name" required)#name
                  .m--b20
                    label.contact-us__form-list-label.text.text--grayLowLight16.text--fw300.m--b10.text--media1190-center(for="email") Your email:
                    .contact-us__form-input-wrap
                      input.contact-us__form-input.text.text--grayLowLight14.text--fw300.text--media1190-center(type="email" placeholder="Enter please your email" required)#email
                  .b
                    label.contact-us__form-list-label.text.text--grayLowLight16.text--fw300.m--b10.text--media1190-center(for="phone") Your phone:
                    .contact-us__form-input-wrap
                      input.contact-us__form-input.text.text--grayLowLight14.text--fw300.text--media1190-center(type="tel" placeholder="Enter please your phone" required)#phone
                li.contact-us__form-list-items.m--b20
                  label.contact-us__form-list-label.text.text--grayLowLight16.text--fw300.m--b10.text--media1190-center(for="mesage") Your message:
                  .contact-us__form-textarea-wrap
                    textarea.contact-us__form-input.contact-us__form-input--textarea.text.text--grayLowLight14.text--fw300.text--media1190-center(placeholder="Enter please your message" required)#mesage
                li.contact-us__form-list-items.row.row--jc-c
                  .b--w155.b--media470-w-resize100
                    button.contact-us__button.button.button--fill-blueLowLight.button--p-tb10.text.text--white13.text--fw400.text--uppercase(type="submit") Submit
            .contact-us__map
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d10887.285873822388!2d28.86193345!3d46.984841149999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2s!4v1525968567542" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
              
                    
            
        
      footer.page-footer
        .footer-content
          .container.row.row--jc-sb.row--ai-c
            .logo
              a.logo__link(href="index.html" tabindex="0")
                .logo__img-wrap
                  img.logo__img(src="%=static=%img/content/logo.svg")
            .socials.socials--footer.row.row--ai-c
              a.socials__items.socials__items--fb(href="#")
                != pugHelpers.Icon.call(locals, {iconName: 'facebook', className: 'facebook'})
              a.socials__items.socials__items--tw(href="#")
                != pugHelpers.Icon.call(locals, {iconName: 'twitter', className: 'twitter'})
              a.socials__items.socials__items--inst(href="#")
                != pugHelpers.Icon.call(locals, {iconName: 'instagram', className: 'instagram'})

    script(src='%=static=%js/separate-js/svg4everybody.min.js')
    script svg4everybody();
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
    script(src='%=static=%js/separate-js/noframework.waypoints.min.js')

    //- Main scripts. You can replace it, but I recommend you to leave it here
    script(src='%=static=%js/main%=hash=%%=min=%.js')

builds/build_ver-Fri_May_25_2018_12_23_33/contact-us.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Contact us</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/maini5whs.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
        class="root-svg-symbols-element">
            <symbol id="facebook" viewBox="0 0 238.94 512">
                <title>facebook</title>
                <path id="Facebook" class="cls-1" d="M188.18 99.16v70.49h-51.65v86.2h51.64V512h106.1V255.86h71.19s6.67-41.33 9.9-86.52h-80.69V110.4c0-8.81 11.57-20.66 23-20.66h57.8V0h-78.59c-111.33 0-108.7 86.28-108.7 99.16z" transform="translate(-136.53)"
                />
            </symbol>
            <symbol id="instagram" viewBox="0 0 512 512">
                <title>instagram</title>
                <path class="cls-1" d="M370.7 0H141.29C63.38 0 0 63.39 0 141.29V370.7C0 448.61 63.38 512 141.29 512H370.7c77.91 0 141.3-63.39 141.3-141.3V141.29C512 63.39 448.61 0 370.7 0zm95.87 370.7a96 96 0 0 1-95.87 95.87H141.29a96 96 0 0 1-95.86-95.87V141.29a96 96 0 0 1 95.86-95.87H370.7a96 96 0 0 1 95.87 95.87V370.7z"
                />
                <path class="cls-1" d="M256 124.08c-72.75 0-131.93 59.18-131.93 131.93S183.25 387.93 256 387.93 387.93 328.75 387.93 256 328.75 124.08 256 124.08zm0 218.42a86.5 86.5 0 1 1 86.5-86.5 86.6 86.6 0 0 1-86.5 86.5zM393.46 85.56A33.29 33.29 0 1 0 417 95.31a33.44 33.44 0 0 0-23.54-9.75z"
                />
            </symbol>
            <symbol id="twitter" viewBox="0 0 512 415.89">
                <title>twitter</title>
                <path class="cls-1" d="M512 97.26a209.75 209.75 0 0 1-60.31 16.54 105.47 105.47 0 0 0 46.17-58.07 211.74 211.74 0 0 1-66.74 25.5 105.11 105.11 0 0 0-179 95.76A298.19 298.19 0 0 1 35.67 67.25a105.15 105.15 0 0 0 32.51 140.2 105 105 0 0 1-47.58-13.18v1.31a105.14 105.14 0 0 0 84.24 103 106.39 106.39 0 0 1-27.67 3.68 100.81 100.81 0 0 1-19.77-2 105.09 105.09 0 0 0 98.09 72.95 210.73 210.73 0 0 1-130.44 44.92A223.22 223.22 0 0 1 0 416.69a296.89 296.89 0 0 0 161 47.26c193.21 0 298.82-160 298.82-298.82l-.35-13.6A209.74 209.74 0 0 0 512 97.26z"
                transform="translate(0 -48.06)" />
            </symbol>
        </svg>
        <div class="wrapper">
            <div class="content column">
                <header class="page-header" id="rowTop">
                    <div class="page-header__row-top page-header__row-top--inner" id="rowTop">
                        <div class="container row">
                            <button class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span>
                            </button>
                            <div class="logo"><a class="logo__text text text--fw700" href="index.html">ZG Investment<span class="m--l5">& Consulting Ltd</span></a>
                            </div>
                            <nav class="main-nav grow row row--ai-c">
                                <ul class="main-nav__list main-nav__list--mobileHidden row m--l-a">
                                    <li class="main-nav__items"><a class="main-nav__item text text--white14 text--fw600" href="index.html">Home</a>
                                    </li>
                                    <li class="main-nav__items"><a class="main-nav__item text text--white14 text--fw600" href="services.html">Services</a>
                                    </li>
                                    <li class="main-nav__items"><a class="main-nav__item text text--white14 text--fw600" href="about.html">About</a>
                                    </li>
                                    <li class="main-nav__items"><a class="main-nav__item main-nav__item--active text text--white14 text--fw600" href="contact-us.html">Contact us</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="socials socials--header row row--ai-c m--l30">
                                <a class="socials__items socials__items--fb" href="#">
                                    <svg class="facebook" width="238.94px" height="512px">
                                        <use xlink:href="#facebook"></use>
                                    </svg>
                                </a>
                                <a class="socials__items socials__items--tw" href="#">
                                    <svg class="twitter" width="512px" height="415.89px">
                                        <use xlink:href="#twitter"></use>
                                    </svg>
                                </a>
                                <a class="socials__items socials__items--inst" href="#">
                                    <svg class="instagram" width="512px" height="512px">
                                        <use xlink:href="#instagram"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </header>
                <main class="page-content grow column">
                    <div class="home"><a class="home__scroll-top home__scroll-top--hidden" href="#rowTop"><span class="scroll-top-arrow"></span></a>
                    </div>
                    <div class="contact-us grow row">
                        <form class="contact-us__form m--b10" action="action.php" method="post">
                            <ul class="contact-us__form-list">
                                <li class="contact-us__form-list-items m--b20">
                                    <div class="m--b20">
                                        <label class="contact-us__form-list-label text text--grayLowLight16 text--fw300 m--b10 text--media1190-center" for="name">Your name:</label>
                                        <div class="contact-us__form-input-wrap">
                                            <input class="contact-us__form-input text text--grayLowLight14 text--fw300 text--media1190-center" type="text" placeholder="Enter please your name" required id="name">
                                        </div>
                                    </div>
                                    <div class="m--b20">
                                        <label class="contact-us__form-list-label text text--grayLowLight16 text--fw300 m--b10 text--media1190-center" for="email">Your email:</label>
                                        <div class="contact-us__form-input-wrap">
                                            <input class="contact-us__form-input text text--grayLowLight14 text--fw300 text--media1190-center" type="email" placeholder="Enter please your email" required id="email">
                                        </div>
                                    </div>
                                    <div class="b">
                                        <label class="contact-us__form-list-label text text--grayLowLight16 text--fw300 m--b10 text--media1190-center" for="phone">Your phone:</label>
                                        <div class="contact-us__form-input-wrap">
                                            <input class="contact-us__form-input text text--grayLowLight14 text--fw300 text--media1190-center" type="tel" placeholder="Enter please your phone" required id="phone">
                                        </div>
                                    </div>
                                </li>
                                <li class="contact-us__form-list-items m--b20">
                                    <label class="contact-us__form-list-label text text--grayLowLight16 text--fw300 m--b10 text--media1190-center" for="mesage">Your message:</label>
                                    <div class="contact-us__form-textarea-wrap">
                                        <textarea class="contact-us__form-input contact-us__form-input--textarea text text--grayLowLight14 text--fw300 text--media1190-center" placeholder="Enter please your message" required id="mesage"></textarea>
                                    </div>
                                </li>
                                <li class="contact-us__form-list-items row row--jc-c">
                                    <div class="b--w155 b--media470-w-resize100">
                                        <button class="contact-us__button button button--fill-blueLowLight button--p-tb10 text text--white13 text--fw400 text--uppercase" type="submit">Submit</button>
                                    </div>
                                </li>
                            </ul>
                        </form>
                        <div class="contact-us__map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d10887.285873822388!2d28.86193345!3d46.984841149999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2s!4v1525968567542" width="100%" height="100%" frameborder="0"
                            style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                </main>
            </div>
            <footer class="page-footer">
                <div class="footer-content">
                    <div class="container row row--jc-sb row--ai-c">
                        <div class="logo">
                            <a class="logo__link" href="index.html" tabindex="0">
                                <div class="logo__img-wrap">
                                    <img class="logo__img" src="static/img/content/logo-footer.svg">
                                </div>
                            </a>
                        </div>
                        <div class="socials socials--footer row row--ai-c">
                            <a class="socials__items socials__items--fb" href="#">
                                <svg class="facebook" width="238.94px" height="512px">
                                    <use xlink:href="#facebook"></use>
                                </svg>
                            </a>
                            <a class="socials__items socials__items--tw" href="#">
                                <svg class="twitter" width="512px" height="415.89px">
                                    <use xlink:href="#twitter"></use>
                                </svg>
                            </a>
                            <a class="socials__items socials__items--inst" href="#">
                                <svg class="instagram" width="512px" height="512px">
                                    <use xlink:href="#instagram"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="static/js/separate-js/noframework.waypoints.min.js"></script>
        <script src="static/js/maini5whs.min.js"></script>
    </body>

</html>
